# Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=zlh03v8i
NEXT_PUBLIC_SANITY_DATASET=production

# NextAuth
NEXTAUTH_SECRET=yiiart-secret-key-change-in-production
NEXTAUTH_URL=https://www.yiiart.com

# Supabase (optional - for user database)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Stripe (get keys from https://dashboard.stripe.com)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
